.container
  .row
    .col-lg-12
      h3
        = link_to "Телефоны господ", root_path()
        |  > Поправить
  .row
    .col-lg-12
      = bootstrap_form_for @number do |f|
        = f.collection_select :user_id, @users, :id, :name
        = f.submit "Создать"