.container
  .row
    .col-lg-12
      h3
        = link_to "Господа", root_path()
        |  > Создать
  .row
    .col-lg-12
      = bootstrap_form_for @user do |f|
        = f.text_field :name
        = f.submit "Создать господина"