header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "z.conference", root_path, id: "logo"
      nav
        ul class="nav pull-right"
        		li
                  = link_to "Acccouts", accounts_path
                li
                  = link_to "Conferences", conferences_path
