header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "z.conference", root_path, id: "logo"
      nav
        ul.nav.pull-right
/          li = link_to "Help", help_path
/          li = link_to "hosts", main_path
