.container
  .row
    .col-lg-12
      h3
        = link_to "Аккаунты", accounts_path
        |  > Новый
  .row
    .col-lg-12
      = bootstrap_form_for @account do |f|
        = f.text_field :name
        = f.text_field :email
        = collection_check_boxes(:account, :conference_ids, Conference.all, :id, :num)
        = f.submit "Изменить"

