.container
  .row
    .col-lg-12
      h3
        = link_to "Аккаунты", accounts_path
        |  > Новый
  .row
    .col-lg-12
      = bootstrap_form_for @account do |f|
        = f.text_field :name
        = f.text_field :email
        - for conference in Conference.take(999)
            = check_box_tag "account[conference_ids][]", conference.id, @account.conferences.include?(conference)
            = conference.num
            = f.label " "
        = f.submit "Изменить"

