.container
  .row
    .col-lg-12
      h3  Accounts
  .row
    .col-lg-12
      table.table.table-striped
        thead
          tr
            th.col-md-1
              = link_to new_account_path do
                span.glyphicon.glyphicon-plus.margin-left-7px
            th  Name
            th  Email
            th.col-md-1  &nbsp;
        tbody
          - @accounts.each_with_index do |account, index|
            tr
              td
                span.margin-left-7px  = index + 1
              td  
                = account.name
                

              td 
                = account.email
                = link_to edit_account_path(account) do
                  span.glyphicon.glyphicon-pencil.margin-left-7px
                = link_to account_path(account), :method => :delete, :class => :confirm_delete do
                  span.glyphicon.glyphicon-remove.margin-left-7px
