title= "New account"
h1 New account
.row
    .span6.offset3
      = form_for(@account) do |f|
        = render 'shared/error_messages', object: f.object
        = f.label :ip
        = f.text_field :ip
        = f.label :sshport
        = f.text_field :sshport
        - for conference in Conference.find(:all)
            = check_box_tag "account[conference_ids][]", conference.id, @account.subnets.include?(conference)
            = conference.name
            = f.label " "
        = f.submit "Add new account", class: "btn btn-large btn-primary"
